# android_common

./: build.gradle  config.json
android-common/: build.gradle
android-common/src/androidTest/java/com/android_common/: ApplicationTest.java
android-common/src/androidTest/java/fengyulong/com/android_common/: ApplicationTest.java
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/com/android_common/base/: BaseAcitivty.java
android-common/src/main/java/com/android_common/net/: HttpActionHandle.java  HttpParamsUtils.java  HttpRequestProvider.java  HttpStringRequest.java  ReqCodeErrorHelper.java  VolleyErrorHelper.java
android-common/src/main/java/com/android_common/ui/avloadingindicatorview/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallScaleIndicator.java  BallSpinFadeLoaderIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  PacmanIndicator.java  (+4 more)
android-common/src/main/java/com/android_common/ui/gifview/: GifImageView.java
android-common/src/main/java/com/android_common/ui/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshHorizontalScrollView.java  PullToRefreshWebView.java
android-common/src/main/java/com/android_common/ui/shapimage/: BaseImageView.java  CircleImageViewByBorder.java  RectangleImageView.java  SvgImageView.java
android-common/src/main/java/com/android_common/utils/: NetworkProber.java
android-common/src/main/java/com/fengyulong/android_common/base/: BaseAcitivty.java  BaseApp.java  BaseAppCompatActivity.java
android-common/src/main/java/com/fengyulong/android_common/net/: HttpActionHandle.java  HttpConfig.java  HttpParamsUtils.java  HttpRequestAgent.java  HttpRequestProvider.java  HttpStringRequest.java  Request.java  VolleyErrorHelper.java
android-common/src/main/java/com/fengyulong/android_common/utils/: ClipboardManager.java  CommonHelper.java  CommonUtils.java  DeciveUtils.java  DisplayUtil.java  GsonUtils.java  LogUtils.java  NetworkProber.java  SecurityUtils.java  ValidateUtil.java
android-common/src/main/java/com/fyl/android_common/base/: BaseAcitivty.java  BaseApp.java  BaseAppCompatActivity.java
android-common/src/main/java/com/fyl/android_common/net/: HttpActionHandle.java  HttpConfig.java  HttpParamsUtils.java  HttpRequestAgent.java  HttpRequestProvider.java  HttpStringRequest.java  ReqCodeErrorHelper.java  Request.java  Response.java  VolleyErrorHelper.java
android-common/src/main/java/com/fyl/android_common/utils/: ClipboardManager.java  CommonHelper.java  CommonUtils.java  DeciveUtils.java  DisplayUtil.java  GsonUtils.java  LogUtils.java  NetworkProber.java  SecurityUtils.java  ValidateUtil.java
android-common/src/main/jni/: Android.mk  com_android_common_utils_EncryptUtil.h  encrypt.c  encrypt.h
android-common/src/main/res/values/: colors.xml  styles.xml
android-common/src/test/java/com/android_common/: ExampleUnitTest.java
android-common/src/test/java/fengyulong/com/android_common/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android_common/demo/: ApplicationTest.java
app/src/androidTest/java/com/fengyulong/android_common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengyulong/android_common/modal/: Times.java
app/src/main/java/com/fengyulong/android_common/net/: ReqCodeErrorHelper.java  Response.java
app/src/main/java/com/fengyulong/android_common/utils/: ClipboardManager.java  CollectionUtils.java  CommonUtil.java  CommonUtils.java  Constants.java  CustomProgressDialog.java  CustomToast.java  DialogUtil.java  EnumRunMode.java  FileNameGenerator.java  GetSystemInfoUtils.java  ImageLoadUtils.java  LogUtils.java  MD5FileNameGenerator.java  MoneyUtils.java  NetworkProber.java  NumberUtils.java  PxSpDipUtil.java  TimeUtil.java  ValidateUtil.java  WokeCommonConstants.java  WokeCommonUtil.java  XUtilsImageLoader.java
app/src/main/java/com/fengyulong/android_common/view/: AutoTextView.java  ColoredRatingBar.java  ColoredRatingBarBySmall.java  EmptyView.java  LineBreakLayout.java  NestedScrollBehavior4Info.java  OSPicker.java  RollViewPager.java  SwitchButton.java  ToolbarAlphaBehavior.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: button_circle_shap_blue.xml  toast_bg.xml
app/src/main/res/layout/: custom_progress_dialog.xml  custom_switch_button.xml  custom_toast.xml  empty_layout.xml  pull_to_refresh_blue_header.xml  pull_to_refresh_header.xml  viewpager_item.xml
app/src/main/res/values/: attrs.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/com/android_common/demo/: ExampleUnitTest.java
app/src/test/java/com/fengyulong/android_common/: ExampleUnitTest.java
(+218 files in other folders)
