apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'com.google.code.gson:gson:2.7'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}